{"flutter":{"platforms":{"android":{"default":{"projectId":"makemyride-4418e","appId":"1:601706852080:android:2fef721c776dd245621c35","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"makemyride-4418e","appId":"1:601706852080:ios:38c21e7655412f58621c35","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"makemyride-4418e","configurations":{"android":"1:601706852080:android:2fef721c776dd245621c35","ios":"1:601706852080:ios:38c21e7655412f58621c35"}}}}}}